---
# handlers file for apache

          - name: Service status update httpd
            service:
                    name: httpd
                    enabled: yes
                    state: restarted

